{
  "name": "vsd-plugin-fs-watch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "unit-test": "lab",
    "test": "npm run lint && npm run unit-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjamesstone/vsd-plugin-fs-watch.git"
  },
  "author": "davidjamesstone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidjamesstone/vsd-plugin-fs-watch/issues"
  },
  "homepage": "https://github.com/davidjamesstone/vsd-plugin-fs-watch#readme",
  "dependencies": {
    "chokidar": "2.0.0",
    "hapi": "^17.2.0",
    "joi": "13.1.0"
  },
  "peerDependencies": {
    "hapi": "^17.x.x",
    "nes": "^7.x.x"
  },
  "devDependencies": {
    "code": "5.1.2",
    "lab": "15.2.0",
    "standard": "10.0.3"
  }
}
